# MongoDB connection URI
MONGODB_URI="mongodb://localhost:27017/user-test"

# Secret used by NextAuth for session encryption
NEXTAUTH_SECRET="sdjhvboisdthgpsodnbpon"

# Domain for your application
APP_DOMAIN="localhost"

# Name of your application
APP_NAME="EntradaAuthentication"

# URL of your Next.js application
NEXTAUTH_URL="http://localhost:3000"

# SMTP configuration options for the email service

# Authentication type for SMTP service (e.g., "login" or "oauth2")
SMTP_AUTH_TYPE=login

# SMTP host address
SMTP_HOST=mail.egstech.org

# SMTP port number
SMTP_PORT=465

# SMTP username or email address
SMTP_USERNAME=support@egstech.org

# SMTP password (insert your actual password here)
SMTP_PASSWORD=<insert password>

# Email address to be used as the "From" address
EMAIL_FROM=support@egstech.org

# Number of minutes after which a verify email token expires
# I suggest that we need more than 10 minutes for this operation; time suggesed is 24 hrs.
# JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=24*60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


# MONGODB_URI="mongodb://localhost:27017/zkid"
# NEXTAUTH_SECRET="sdjhvboisdthgpsodnbpon"
# HOST="https://zkid.egstech.org"
# APP_DOMAIN="egstech.org"
# APP_NAME="EntradaAuthentication"
# APP_ORIGIN="https://zkid.egstech.org"
# NEXTAUTH_URL="https://zkid.egstech.org"
