MONGODB_URI="mongodb://localhost:27017/user-test"
NEXTAUTH_SECRET="sdjhvboisdthgpsodnbpon"
APP_DOMAIN="localhost"
APP_NAME="EntradaAuthentication"
NEXTAUTH_URL="http://localhost:3000"


# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_AUTH_TYPE=login
SMTP_HOST=mail.egstech.org
SMTP_PORT=465
SMTP_USERNAME=support@egstech.org
SMTP_PASSWORD=<insert password>
EMAIL_FROM=support@egstech.org



# Number of minutes after which a verify email token expires
# I suggest that we need more than 10 minutes for this operation; time suggesed is 24 hrs.
# JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=24*60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


# MONGODB_URI="mongodb://localhost:27017/zkid"
# NEXTAUTH_SECRET="sdjhvboisdthgpsodnbpon"
# HOST="https://zkid.egstech.org"
# APP_DOMAIN="egstech.org"
# APP_NAME="EntradaAuthentication"
# APP_ORIGIN="https://zkid.egstech.org"
# NEXTAUTH_URL="https://zkid.egstech.org"
